# Blender 4.4.3 MTL File: 'fancy_picture_frame_01_2k.blend'
# www.blender.org

newmtl fancy_picture_frame_01_canvas
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd fancy_picture_frame_01_2k.blend/textures/fancy_picture_frame_01_canvas_diff_2k.png
map_Pr fancy_picture_frame_01_2k.blend/textures/fancy_picture_frame_01_canvas_rough_2k.png
map_Bump -bm 1.000000 fancy_picture_frame_01_2k.blend/textures/fancy_picture_frame_01_canvas_nor_gl_2k.png
